# https://www.playframework.com/documentation/latest/Configuration

play.i18n.langs = ["en"]

play.filters.hosts {
  allowed = ["localhost", "localhost:9000"]
}

play.http {
  secret.key="changeme"
  secret.key=${?PLAY_APPLICATION_SECRET}
}

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  allowedOrigins = [
    "http://localhost:4200", "https://localhost:4200"
  ]

  allowedHttpMethods = ["GET", "POST"]
}
